<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cb74d259-f809-4ca4-afe1-adcdbc02f862" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.111.62:8881/LonDataService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LonData.Monitor.wsdl" MetadataType="Wsdl" ID="51256759-6418-48a9-8a0d-c4d240245913" SourceId="1" SourceUrl="http://192.168.111.62:8881/LonDataService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="09868756-74b8-4bc7-9511-ac6e192121db" SourceId="1" SourceUrl="http://192.168.111.62:8881/LonDataService/mex" />
    <MetadataFile FileName="LonData.Monitor.xsd" MetadataType="Schema" ID="4c30d536-ecfe-47e9-a607-82ab21758ec9" SourceId="1" SourceUrl="http://192.168.111.62:8881/LonDataService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dce07440-2ae5-4d1e-a43f-2a2a0c5d0729" SourceId="1" SourceUrl="http://192.168.111.62:8881/LonDataService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4f99088c-eefc-4ea7-84f0-c068c8465307" SourceId="1" SourceUrl="http://192.168.111.62:8881/LonDataService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>